name: Trippies
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
# Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1


environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  shared_preferences: ^0.5.7+3
  firebase_auth: ^0.16.1
  cloud_firestore: ^0.13.6
  flutter_spinkit: ^4.1.2+1
  firebase_core: ^0.4.0+9
  firebase_analytics: ^5.0.2
  fluttertoast: ^7.0.2
  dotted_border: ^1.0.6
  page_transition: ^1.1.6
  font_awesome_flutter: ^8.8.1
  dotted_line: ^2.0.1
  intl_phone_number_input: ^0.4.6+1
  simple_animations: ^1.3.4
  carousel_pro: ^1.0.0
  google_maps_flutter: ^0.5.28+1
  flutter_slidable: ^0.5.7
  bloc: ^3.0.0
  flutter_bloc: ^3.2.0
  tuple: ^1.0.3
  math_expressions: ^2.0.0
  flutter_read_more_text: ^0.0.1
  flutter_local_notifications: ^0.2.3
  flutter_launcher_icons: "^0.9.2"



dev_dependencies:
  flutter_test:
    sdk: flutter
  currency_text_input_formatter: ^2.1.5
  #flutter_launcher_icons: "^0.9.2"


flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/launcher_icon.png"

module:
  androidX: true

# The following section is specific to Flutter.
flutter:
  uses-material-design: true

  assets:
    - assets/icons/

  fonts:
    - family: Noto Sans
      fonts:
        - asset: fonts/noto_sans/NotoSans-Regular.ttf
        - asset: fonts/noto_sans/NotoSans-Bold.ttf
          weight: 500
    - family: Pacifico
      fonts:
        - asset: fonts/pecifico/Pacifico-Regular.ttf